ARG GITHUB_TOKEN

FROM php:fpm as base

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

RUN apt update \
    && apt upgrade -y \
    && apt install -y \
        git \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
        libpng-dev \
        unzip \
    && pecl install mcrypt \
    && docker-php-ext-enable mcrypt \
    && docker-php-ext-install \
           pdo \
           pdo_mysql \
           pcntl

FROM base as app

USER "1000:1000"

WORKDIR /app

CMD composer config github-oauth.github.com $GITHUB_TOKEN \
    && composer install --no-scripts \
    && php-fpm

