{
    "name": "adkgamers/bfadmincp",
    "description": "A web based admin tool for Battlefield 3 and Battlefield 4 integrated with AdKats and XPKillers Stat Logger plugins for ProCon.",
    "keywords": ["adkgamers", "battlefield3", "webrcon", "adkats", "battlefield4"],
    "license": "proprietary",
    "type": "project",
    "homepage": "http://www.adkwebadmin.com/",
    "support": {
        "forum": "http://www.adkgamers.com/forum/265-adk-web-dev-support/",
        "issues": "https://github.com/Prophet731/BFAdminCP/issues",
        "source": "https://github.com/Prophet731/BFAdminCP"
    },
    "authors": [
        {
            "name": "Prophet731",
            "role": "Main Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "laravel/framework": "4.2.*",
        "zizaco/confide": "~4.0@dev",
        "zizaco/entrust": "1.2.*@dev",
        "rmccue/requests": "1.*",
        "guzzlehttp/guzzle": "~5.0",
        "roumen/feed": "2.*"
    },
    "autoload": {
        "classmap": [
            "app/commands",
            "app/controllers",
            "app/models",
            "app/database/migrations",
            "app/database/seeds",
            "app/libraries"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "stable"
}
